<view class="container">
  <view class="notice-list">
    <view class="notice-item" wx:for="{{notices}}" wx:key="id">
      <view class="notice-header">
        <text class="notice-title">{{item.title}}</text>
        <text class="notice-tag" wx:if="{{item.isTop}}">置顶</text>
      </view>
      <view class="notice-content">{{item.content}}</view>
      <view class="notice-footer">
        <text class="notice-time">{{item.publishTime}}</text>
      </view>
    </view>
  </view>
</view>
